@import '../node_modules/bootstrap/scss/bootstrap';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');
$color_1: #a5b1c2;
$color_2: #7f8c8d;
$color_3: #4b4b4b;
$color_4: white;

$font-family: "Poppins", sans-serif;

body {
    overflow-x: hidden;
    position: relative;
}

body {
    font-family: $font-family;
    font-weight: 400;
    line-height: 28px;
    color: $color_3;
    font-size: 16px;
    background: #74b9ff;
}

a {
    text-decoration: none;
    transition: .3s all ease;
    color: $dark;
    text-decoration: underline;

    &:hover {
        color: $dark;
        text-decoration: none;
    }

    &.more {
        font-weight: 600;
    }
}


.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.vcenter {
    display: flex;
    align-items: center;
}

.dashboardContainer {
    //height: 650px;
    width: 100%;
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    padding: 20px;

    >.mainScreen {
        width: 100%;
        height: 610px;
        padding: 8px;
        box-shadow: 0 0 10px #2323;
        background: white;
    }

    >.widgets {
        width: calc(60% - 20px);
        height: 610px;
        margin-left: 20px;
    }
}

.mainScreen {
    >.header {
        height: 60px;
    }

    >.todayLabel {
        margin: 8px 0;
        letter-spacing: 2px;
        font-size: 12px;
        padding: 6px 8px;
        width: 150px;
        margin-left: 10px;
        color: $color_1;
    }

    >.city {
        letter-spacing: 2px;
        font-size: 12px;
        color: $color_1;
        position: relative;
        top: -30px;
        left: 180px;
    }

    >.sunHolder {
        height: 250px;
        position: relative;
        top: -10px;
    }
}

.header {
    >.logoHold {
        height: 50px;
        width: 50px;
        margin-left: 16px;
        margin-right: 15px;
    }

    >.logoName {
        letter-spacing: 2px;
        font-size: 36px;
        height: 50px;
    }
}

.logoHold {
    >img {
        height: 35px;
    }
}

.sunHolder {
    >.sun {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background: #fed330;
    }
}

.infotab {
    height: 100px;
    padding: 8px;
    margin-bottom: 12px;

    >.temprature {
        height: 100px;
        width: 120px;

        >.tempvalue {
            font-size: 48px;
            font-weight: lighter;
        }
    }

    >.details {
        height: 100px;
        width: 150px;
    }
}

.condition {
    letter-spacing: 2px;
    color: $color_1;
    position: relative;
    left: -8px;
}

.details {
    >.detail {
        padding: 4px;
        color: $color_1;
        font-size: 12px;
        letter-spacing: 2px;
    }
}

.future {
    height: 100px;
    justify-content: space-around;
}

.day {
    height: 80px;
    width: 60px;
    justify-content: space-between;
    flex-direction: column;

    >h5 {
        letter-spacing: 2px;
        color: $color_2;
    }

    >img {
        height: 30px;
    }
}

.temp {
    font-size: 14px;
    letter-spacing: 1px;
    color: $color_3;
}

.widgets {
    >.worldweather {
        width: 100%;
        height: 180px;
        box-shadow: 0 0 10px #2323;
        background: white;
        padding: 12px;
        margin-bottom: 20px;
    }
}

.title {
    color: $color_1;
    font-size: 16px;
    letter-spacing: 2px;
    padding: 8px 0;
    width: 80%;
    margin-left: 25px;
}

.worldweather {
    >.future {
        margin-top: 14px;
        position: relative;
        left: -10px;
    }
}

.weathernews {
    width: 100%;
    height: 410px;
    display: flex;

    >.news {
        height: inherit;
        width: 250px;
        box-shadow: 0 0 10px #2323;
        background: white;
        padding: 12px 8px;
    }

    >.video {
        height: inherit;
        width: 320px;
        box-shadow: 0 0 10px #2323;
        background: white;
        margin-left: 20px;
        padding: 12px 8px;
    }
}

.news {
    >.newsImg {
        height: 150px;
    }

    >.headline {
        width: 211px;
        margin: 0 auto;
        letter-spacing: 2px;
        font-weight: bolder;
    }

    >.matter {
        width: 211px;
        margin: 0 auto;
        font-size: 14px;
    }

    >.button {
        text-align: right;
        padding-right: 4px;
        letter-spacing: 1px;
        color: $color_1;
        font-size: 14px;
    }
}

.newsImg {
    >img {
        height: 130px;
    }
}

.video {
    >.vidImg {
        height: 200px;
        background-image: url("http://news.bbcimg.co.uk/media/images/71907000/jpg/_71907426_71907425.jpg");
        width: 280px;
        margin: 0 auto;
        background-size: cover;
        margin-top: 8px;
        margin-bottom: 12px;
    }

    >.headline {
        width: 280px;
        margin: 0 auto;
        letter-spacing: 2px;
        font-weight: bolder;
    }

    >.source {
        width: 280px;
        margin: 0 auto;
        letter-spacing: 2px;
        font-size: 14px;
        color: $color_1;
        margin-top: 8px;
    }
}

.vidImg {
    >.play {
        width: 75px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: $color_4;
        border-radius: 1.2em;
        border: 2px solid;
        padding: 2px 4px;
        position: relative;
        top: 10px;
        left: 10px;
        letter-spacing: 1px;
    }
}

.play {
    >i {
        font-size: 12px;
    }
}